*{
    box-sizing: border-box;
}

#img{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 40px;
    height: 250px;
    width: 250px;
    cursor: pointer;
    transition: 0.5s;
}

#img:hover{
    transform: scale(0.9);
   
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 5%, rgba(25,0,64,1) 27%, rgba(152,0,220,1) 89%, rgba(180,0,255,1) 100%);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.user-form{
    max-width: 700px;
    width: 100%;
}

.user-form input{
    width: 100%;
    display: block;
    background-color: #4c2885;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: inherit;
    font-size: 1rem;
   
}

.user-form input::placeholder{
    color: #bbb;
}

.user-form input:focus{
    outline: none;
}

.card {
    max-width: 800px;
    background-image: radial-gradient(circle at -7.92% 9.44%, #562879 0, #462260 25%, #2E1342 50%, #2C0549 75%, #2b3578 100%);
    border-radius: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.5);
    display: flex;
    padding: 3rem;
    margin: 30px;
    
}

.avatar{
    border-radius: 50%;
    border: 10px solid #2a2a72;
    height: 150px;
    width: 150px;
    transition: 0.5s;
}

.avatar:hover{
    transform: scale(1.4);
    margin-left: 8px;
}


.user-info {
    color: #eee;
    margin-left: 2rem;
}

.user-info h2{
    margin-top: 0;
}

.user-info ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
}

.user-info ul li{
    display: flex;
    align-items: center;
}

.user-info ul li strong{
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.repo{
    text-decoration: none;
    color: #fff;
    background-color: #212a72;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

@media (max-width: 500px){
    .card{
        flex-direction: column;
        align-items: center;
    }
    .user-form{
        max-width: 400px;
    }
}